[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=AcroPDF
[Directories]
OutputDir=z:\Viasoft\app
UnitOutputDir=H:\DELPHI\Outros\ActiveX\Lib
PackageDLLOutputDir=H:\DELPHI\Outros\ActiveX\Lib
PackageDCPOutputDir=H:\DELPHI\Outros\ActiveX\Lib
SearchPath=
Packages=VCL40;VCLJPG40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;Hprot3;FIRSTCLASS_D4;RXCTL4;RXDB4;RBDBDE44;RBDAD44;RBDIDE44;DLPkg;VsGXGrid;Viscal;ViasoftRX;vcl;vclx;dbrtl;bdertl;ibxpress;VclSmp;rbRCL66;xtradev;Apollo5D6;rbIDE66;rbCIDE66;rbBDE66;rbRIDE66;rbRAP66;rbDAD66;rbDBDE66;rbDIDE66;rbUSER66;Indy60;vcldb;ViasoftCTB;rtl;dsnap;ViasoftRTF;GXDBGrid;ZipmasterD7;USE;PgCSVPackD7;inetdb;inet;dbexpress;IntrawebDB_50_70;Intraweb_50_70;Barcode;Apollo5D7;ViasoftVclTb97;ViasoftUtilsFunc;ViasoftUtilsBase;EQTLD7;ECQDBCD7;EQDBTLD7;EQGridD7;dclOfficeXP;rbRCL107;xtradev_d7;ViasoftVclCobranca;CPortLib7;VsCob7d7;vclactnband;ViasoftVclControls;ViasoftVclDB;ViasoftVclRTF;ViasoftUtilsUtils;ViasoftVclEstab;cxBarEditItemD7;cxEditorsD7;dxThemeD7;cxGridD7;dxGDIPlusD7;dxCoreD7;cxLibraryD7;cxPageControlD7;dxBarD7;dxComnD7;cxPageControldxBarPopupMenuD7;cxPivotGridChartD7;cxPivotGridD7;cxPivotGridOLAPD7;cxSchedulerD7;cxSchedulerGridD7;cxSpreadSheetD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxV;IndySystem70;IndyCore70;IndyProtocols70;rbDIDE167;rbDAD167;rbIDE167;rbRIDE167;rbRAP167;rbRCL167;rbCIDE167;rbBDE167;rbUSERDesign167;rbUSER167;adortl;rbDB167;rbADO167;rbDBE167;rbRTL167;ViasoftUtilsGeral;ViasoftUtilsBD
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=Z:\Viasoft\App\Agro3c.exe
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=192.168.2.136
RemotePath=Z:\Viasoft\App\ViasoftServerAgro.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=Y:\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=5
Release=14
Build=100
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Viasoft Informática Ltda
FileDescription=AcroPDF
FileVersion=1.0.0.0
InternalName=AcroPDF
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Agro
ProductVersion=3.5
Comments=
[Exception Log]
EurekaLog Version=7007
Activate=0
DeleteMapAfterCompile=0
Encrypt Password=""


